# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Unreleased
## 0.2.3 - 2022-10-04
### Changed
- Relax version requirement for dry-configurable

### Fixed
- Disable filtering when Flutter.enabled=false

## 0.2.2 - 2022-10-03
### Added
- Document configuration options in README

### Changed
- Delay requiring source files explicitely and only in the case where the constant cannot be found
- Ensure the previous test->coverage mapping is merged with current one when the test fails.

## 0.2.1
### Fixed
- Corrected integration examples for guard in README

## 0.2.0
### Added
- CI Recipe in README
- CI integration for incremental tests in branches/pull requests
- Release workflow tasks & github actions integration

### Fixed
- Ensure all methods (including inherited ones) are considered when calculating signatures for a class or module.
- Fix calculation of total / filtered examples for rspec integration

## 0.1.0.pre.3
### Added
- Improved documentation for Persistence classes
- Improved documentation for Tracker

### Changed
- Pinned dependencies to known working minimum versions

## 0.1.0.pre.2
### Added
- Minitest integration
- RSpec integration

